.band 
{
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;      
    display: grid;      
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;    
}    

/* card */
.card_custom 
{
    min-height: 100%;
    background: white;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 8px 8px rgba(0,0,0,0.11),0 16px 16px rgba(0,0,0,0.11),0 32px 32px rgba(0,0,0,0.11);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

/* .card_custom:hover 
{
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
} */

.card_custom article 
{
    padding: 20px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
}

.card_custom .thumb 
{
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

.card_custom p 
{ 
    flex: 1; /* make p grow to fill available space*/
    line-height: 1.4;
}

/* typography */
.card_custom h1 
{
    font-size: 20px;
    margin: 0;
    color: #333;
}

.card_custom span 
{
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}

@media only screen and (min-width: 500px) 
{
    .band 
    {
        grid-template-columns: 1fr 1fr;
    } 

    .item-1 
    {
        grid-column: 1/ span 2;
    }

    .item-1 h1 
    {
        font-size: 30px;
    }
}

@media only screen and (min-width: 850px) 
{
    .band 
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}